VITE_APP_ENV='prod' # or 'dev'

VITE_API_BASE_URL=https://backend.freecourses.com.ua/api

VITE_API_LOAN_SITE_URL='https://groshi247.com/student-loan'

VITE_PUBLIC_POSTHOG_KEY='phc_8YhmNSgkC1ezkBFoVqopMtoOE8xRorK0olfQT66EJGd'
VITE_PUBLIC_POSTHOG_HOST='https://eu.i.posthog.com'