name: Manual Deploy

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted 

    defaults:
      run:
        working-directory: /opt/mooc-frontend/  
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Git pull
        run: |
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/id_ed25519_front_runner
          git config --global --add safe.directory /opt/mooc-frontend/
          git pull 
          
      - name: Use Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      - name: Install dependencies
        run: npm install

      - name: Create .env
        run: | 
          rm -f .env
          touch .env
          echo "POSTGRES_DB=${{ vars.POSTGRES_DB }}" >> .env
          echo "POSTGRES_USER=${{ secrets.POSTGRES_USER }}" >> .env
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> .env
          echo "APP_DB_USER=${{ secrets.APP_DB_USER }}" >> .env
          echo "APP_DB_PASSWORD=${{ secrets.APP_DB_PASSWORD }}" >> .env
          echo "EMAIL_USE_TLS=${{ vars.EMAIL_USE_TLS }}" >> .env
          echo "EMAIL_HOST=${{ vars.EMAIL_HOST }}" >> .env
          echo "EMAIL_PORT=${{ vars.EMAIL_PORT }}" >> .env
          echo "EMAIL_HOST_USER=${{ vars.EMAIL_HOST_USER }}" >> .env
          echo "EMAIL_HOST_PASSWORD=${{ vars.EMAIL_HOST_PASSWORD }}" >> .env
          echo "DEFAULT_FROM_EMAIL=${{ vars.DEFAULT_FROM_EMAIL }}" >> .env  
          echo "FRONTEND_URL=${{ vars.FRONTEND_URL }}" >> .env
          echo "SITE_NAME=${{ vars.SITE_NAME }}" >> .env
          echo "ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL=${{ vars.ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL }}" >> .env
          echo "ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL=${{ vars.ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL }}" >> .env
          echo "ACCOUNT_LOGOUT_REDIRECT_URL=${{ vars.ACCOUNT_LOGOUT_REDIRECT_URL }}" >> .env 
          echo "ACCOUNT_SIGNUP_REDIRECT_URL=${{ vars.ACCOUNT_SIGNUP_REDIRECT_URL }}" >> .env
          echo "ACCOUNT_CONFIRMATION_URL=${{ vars.ACCOUNT_CONFIRMATION_URL }}" >> .env
          
          echo "VITE_API_BASE_URL=${{ vars.VITE_API_BASE_URL}}" >> .env
          echo "VITE_API_LOAN_SITE_URL=${{ vars.VITE_API_LOAN_SITE_URL }}" >> .env
          echo "VITE_PUBLIC_POSTHOG_KEY=${{ secrets.VITE_PUBLIC_POSTHOG_KEY }}" >> .env
          echo "VITE_PUBLIC_POSTHOG_HOST=${{ vars.VITE_PUBLIC_POSTHOG_HOST }}" >> .env
          cat .env

#       - name: Run tests
#        run: npm test
      - name: Install dependencies
        run: npm install
        
      - name: Build project
#        run: npm run build
 #       continue-on-error: true
        run: |
          npm run build || echo "Error build"        
#      - name: Start dev server 
 #       run: nohup npm run dev & /dev/null 2>&1 &
        

 #     - name: Start Storybook 
 #       run: nohup npm run storybook > /dev/null 2>&1 &       
